concurrent = 10
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "gitlab-scheduler.c.linux-media-ci.internal"
  url = "https://gitlab.freedesktop.org"
  id = 3669
  token = "XXXXXXXXXXX"
  token_obtained_at = 2024-01-18T21:52:58Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker-autoscaler"
  [runners.feature_flags]
  [runners.docker]
    tls_verify = false
    image = "busybox:latest"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = true
    shm_size = 0
    network_mtu = 0
  [runners.autoscaler]
    capacity_per_instance = 1
    max_use_count = 0
    max_instances = 10
    plugin = "fleeting-plugin-googlecompute"
    [runners.autoscaler.plugin_config]
      name = "gitlab-runners-big-us"
      project = "linux-media-ci"
      zone = "us-central1-f"
    [runners.autoscaler.connector_config]
      username = "gitlab-runner"
      password = ""
      key_path = "/etc/gitlab-runner/sshkey.priv"
      use_static_credentials = true
      keepalive = "0s"
      timeout = "0s"
      use_external_addr = false

    [[runners.autoscaler.policy]]
      idle_count = 0
      idle_time = "20m0s"
      scale_factor = 0.0
      scale_factor_limit = 0

[[runners]]
  name = "medium"
  url = "https://gitlab.freedesktop.org"
  id = 4495
  token = "XXXXXXXXXXX"
  token_obtained_at = 2024-11-08T12:08:03Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker-autoscaler"
  [runners.feature_flags]
  [runners.docker]
    tls_verify = false
    image = "busybox:latest"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = true
    shm_size = 0
    network_mtu = 0
  [runners.autoscaler]
    capacity_per_instance = 1
    max_use_count = 0
    max_instances = 10
    plugin = "fleeting-plugin-googlecompute"
    [runners.autoscaler.plugin_config]
      name = "gitlab-runners-medium-us"
      project = "linux-media-ci"
      zone = "us-central1-f"
    [runners.autoscaler.connector_config]
      username = "gitlab-runner"
      password = ""
      key_path = "/etc/gitlab-runner/sshkey.priv"
      use_static_credentials = true
      keepalive = "0s"
      timeout = "0s"
      use_external_addr = false

    [[runners.autoscaler.policy]]
      idle_count = 0
      idle_time = "20m0s"
      scale_factor = 0.0
      scale_factor_limit = 0
