[Unit]
Description=Patchwork integration

[Service]
Type=simple
WorkingDirectory=%h/patchwork-ci
StandardOutput=journal
StandardError=journal
ExecStart=python3 %h/media-ci/gitlab/patchwork-integration/patchwork-integration.py
