{
  "name": "Media-CI",
  "description": "Display media-ci logs without download",
  "version": "0.3",
  "icons": {
    "16": "favicon-16.png",
    "32": "favicon-32.png",
    "48": "favicon-48.png"
  },
  "action": {
    "default_icon": "favicon-48.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "manifest_version": 3,
  "host_permissions": [
    "https://linux-media.pages.freedesktop.org/.*.txt"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "showtxt",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "75178df1498b5bffb71761ef4a89d94000fc24c5@mediaci"
    }
  }
}
